Scenario elaborated based on a condominium hydraulic network project

Average pressure of 5 kgf/cm² => equivalent to 50 mH20
4 consumer units -> variable consumption patterns
Pump curve: flow rate of 40 lpm for a head of 15m
Components RNF1, B1, N1, and T1 represent the water distribution system
Node N2 - represents the water inlet (incoming water meter)
Measurement nodes (in addition to the consumer nodes): N2 (meter) and the junctions (N7, N8, and N9)
Leakage nodes: N10, N11, N12, N13, and N14
RNF level = 40m

STRUCTURE OF DATASETS (CSV FILES)

Size of each dataset: 145 x 58
Column 1: Time stamp in seconds (not exactly a timestamp but serves as an indicator)
Columns 2 to 9: flow rate at nodes 2, 3, 4, 5, 6, 7, 8, and 9
Columns 10 to 17: pressure at nodes 2, 3, 4, 5, 6, 7, 8, and 9
Columns 18 to 25: volume at nodes 2, 3, 4, 5, 6, 7, 8, and 9
Columns 26 to 49: coordinates of measurement points (nodes 2, 3, 4, 5, 6, 7, 8, and 9) in the sequence: [x_node2 x_node7 ... x_node14 y_node2 y_node7 ... y_node14 z_node2 z_node7 ... z_node14]
Columns 50 to 54: indicate whether there is a leakage at nodes 10 to 14 (leakage points on the map) - when there is a leak at a point, the value is 1
Columns 55 to 57: coordinates (x, y, z) of the leakage point (if there is no leak, they are filled with zeros)
Column 58: weekday flag (for future use)