Scenario elaborated based on a condominium hydraulic network project

Average pressure of 5 kgf/cm² => equivalent to 50 mH20
8 consumer units -> variable consumption patterns
Pump curve: flow rate of 70 lpm for a head of 25m
Components RNF1, B1, N1, and T1 represent the water distribution system
Node N2 - represents the water inlet (incoming water meter)
Measurement nodes (in addition to the consumer nodes): N2 (meter) and the junctions (N14 to N20)
Leakage nodes: N21 to N28
RNF level = 30m

STRUCTURE OF DATASETS (CSV FILES)

Size of each dataset: 145 x 58
Column 1: Time stamp in seconds (not exactly a timestamp but serves as an indicator)
Columns 2 to 20: flow rate at nodes N2 to N13
Columns 21 to 39: pressure at nodes N2 to N13
Columns 40 to 58: volume at nodes N2 to N13
Columns 59 to 115: coordinates of measurement points N2 to N13 in the sequence: [x_node2 x_node7 ... x_node14 y_node2 y_node7 ... y_node14 z_node2 z_node7 ... z_node14]
Columns 116 to 123: indicate whether there is a leakage at nodes 10 to 14 (leakage points on the map) - when there is a leak at a point, the value is 1
Columns 124 to 126: coordinates (x, y, z) of the leakage point (if there is no leak, they are filled with zeros)
Column 127: weekday flag (for future use)